
.home {
   @media @mobile {
    width: 100%;
    margin: 0;
    padding-left: 5%;
    padding-right: 5%;
    .flex-class(@j-content: center; @f-direction: column);
   }

   header {
    border-bottom: @b-bottom;
    img {
     margin-bottom: 10px;
     
     }
    section {
      h1 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 10px;
        }
      }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      width: 100%;
      .flex-class(@j-content: center; @f-direction: column;)
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    @media @mobile {
      width: 100%;
      .flex-class(@j-content: center; @f-direction: column);
    }
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      @media @mobile {
        width: 100%;
        .flex-class(@j-content: center; @f-direction: column);
      }
      width: 30%;
      margin-bottom: 30px;
    }
  }
}